spring.application.name=Z-EmpMgmt
server.port = 8085

#DB Configurations
#url	->	Host + port + Service
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#username
spring.datasource.username=system
#pass
spring.datasource.password=hello

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.default_schema=SCHOOL

spring.jpa.hibernate.ddl-auto=create 